<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Nunito:wght@700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="../css/index.css" />
		<title>Plan lekcji do minimum</title>
	</head>
	<body>
		<main class="main__container">
			<nav class="nav__bar">
				<a href="/home">Strona główna</a>
				<a href="/editor">Edytor</a>
				<a href="#">Kontakt</a>
				<a
					href="http://podzial.mech.pk.edu.pl/stacjonarne/html/index.html"
					>Plan lekcji PK-WM</a
				>
			</nav>
			<div class="home-page__background__container">
				<p class="home-page__background__header">
					Stwórz dla siebie przejrzysty plan
				</p>
				<img
					class="background__img"
					src="../res/wm-background.png"
					alt="wm-background"
				/>
			</div>
			<div class="instructions__container">
				<div class="instruction">
					<p class="description">1. Podaj swoją grupę studencką.</p>
					<img
						class="instruction__img"
						src="../res/graduation.png"
						alt="team"
					/>
				</div>
				<div class="instruction reverse">
					<p class="description">
						2. Wpisz do jakich podgrup należysz.
					</p>
					<img
						class="instruction__img"
						src="../res/team.png"
						alt="html-icon"
					/>
				</div>
				<div class="instruction">
					<p class="description">
						3. Potwierdź swój wybór klikając magiczny przycisk.
					</p>
					<img
						class="instruction__img"
						src="../res/push.png"
						alt=""
					/>
				</div>
				<div class="instruction reverse">
					<p class="description">
						4. Wszystko gotowe! Możesz pobrać swój plan w formacie
						PDF.
					</p>
					<img
						class="instruction__img"
						src="../res/checked.png"
						alt="checked"
					/>
				</div>
				<div class="go-to-editor__wrapper">
					<p class="go-to-editor__header">To jak... Zaczynamy?</p>
					<a href="/editor" class="go-to-editor__btn"
						>Zabierz mnie do edytora</a
					>
				</div>
			</div>
		</main>
		<script src="../js/index.js"></script>
	</body>
</html>
